<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            width: 60%;
            margin: auto;
        }
        .header-content {
            background:red;
        }
        .header-title {
            text-align: center;
            color: #fff;
            font-size: 50px;
            line-height: 70px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .navigation {
            background: orange;
        }
        .nav {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-link {
            color: #fff;
            font-size: 24px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .main {
            border: 20px solid green;
        }
        .main .article:first-child {
            border-bottom: 10px solid green;
        }
        .article {
            background: blue;
            padding: 20px;
        }
        .article-title {
            margin-top: 0;
            color: #fff;
            font-size: 30px;
        }
        .article-list {
            margin-bottom: 0;
        }
        .article__item {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
        }
        .footer {
            background: violet;
        }
        .footer-text {
            color: #fff;
            font-size: 50px;
            line-height: 70px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <div class="wrapper">
        <header class="header">
            <section class="header-content">
                <h1 class="header-title">Header</h1>
            </section>
            <section class="navigation">
                <nav class="nav">
                    <a href="#" class="nav-link">Navigation 1</a>
                    <a href="#" class="nav-link">Navigation 2</a>
                    <a href="#" class="nav-link">Navigation 3</a>
                </nav>
            </section>
        </header>
        <main class="main">
            <article class="article">
                <h2 class="article-title">Article 1</h2>
                <ul class="article-list">
                    <li class="article__item">Оригинальная трилогия</li>
                    <li class="article__item">Трилогия приквелов</li>
                    <li class="article__item">Трилогия сиквелов</li>
                </ul>
            </article>
            <article class="article">
                <h2 class="article-title">Article 2</h2>
                <ol class="article-list">
                    <li class="article__item">Эпизод IV — Новая надежда</li>
                    <li class="article__item">Эпизод V — Империя наносит ответный удар</li>
                    <li class="article__item">Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer class="footer">
            <p class="footer-text">Footer</p>
        </footer>
    </div>    
</body>
</html>


